REACT_APP_OPENWEATHER_KEY = 5d162dad58ffa39544422393f6d5273f

REACT_APP_API_KEY=AIzaSyBR8_OSKLNTdkhkFog1WRX_YbaYkhfjHcg
REACT_APP_AUTH_DOMAIN=countries-react23k.firebaseapp.com
REACT_APP_PROJECT_ID=countries-react23k
REACT_APP_STORAGE_BUCKET=countries-react23k.appspot.com
REACT_APP_MESSAGING_SENDER_ID=359585318692
REACT_APP_APP_ID=11:359585318692:web:b6bfdbfcab67426e0615b1
